{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Vite + React + TypeScript project",
			"command": "npm run build",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}